#! /usr/bin/env python
PACKAGE='tf_example'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name	    Type		  Level Description			            Default	 Min 	  Max
gen.add("x",      double_t, 0,    "Changes the x for the tranlation vector", 0.0,     -5,   5)
gen.add("y",      double_t, 0,    "Changes the y for the tranlation vector", 0.0,     -5,  5)
gen.add("yaw",      double_t, 0,    "Changes the yaw for the rotation matrix", 0.0,     -5,  5)


exit(gen.generate(PACKAGE, PACKAGE, "TFExample"))
