#! /usr/bin/env python
PACKAGE='basic_examples'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

option_list = gen.enum([ gen.const("Option_1", int_t, 0, "A drop-down option"),
                         gen.const("Option_2", int_t, 1, "A drop-down option"),
                         gen.const("Option_3", int_t, 2, "A drop-down option")],
                         "Different drop-down selections")

#       Name	    Type		  Level Description			            Default	 Min 	  Max
gen.add("enable", bool_t,   0,    "Boolean parameter",        False)
gen.add("x",      double_t, 0,    "Floating point parameter", 0.0,     0.0,   100.0)
gen.add("y",      double_t, 0,    "Floating point parameter", 0.0,     -1.0,  1.0)
gen.add("str",    str_t,    0,    "String parameter",         "default_string")
gen.add("list",   int_t,    0,    "List of options",          0,       0,     2, edit_method=option_list)


exit(gen.generate(PACKAGE, PACKAGE, "ReconfigExample"))
